# visentiatwin-api

./: Program.cs  README.md  VisentiaTwin_API.csproj  VisentiaTwin_API.sln  YBCarRental3D_API.csproj  YBCarRental3D_API.sln  angoomathAPI.sln  appsettings.json
Controllers/: FileUploadController.cs  VTComponentsController.cs  VTNodesController.cs  VTSystemsController.cs  WeatherForecastController.cs  YBCarsController.cs  YBRentsController.cs  YBUsersController.cs
DataContexts/: VTSystemContext.cs  YBCarContext.cs  YBRentContext.cs  YBUserContext.cs
DataModels/: DbInitializer.cs  VTComponent.cs  VTDataBasis.cs  VTFileStorage.cs  VTNode.cs  VTNodeComponent.cs  VTSystem.cs  WeatherForecast.cs  YBCar.cs  YBRent.cs  YBRequests.cs  YBUser.cs
Migrations/: 20240523233325_updateSchema_20240524a.Designer.cs  20240523233325_updateSchema_20240524a.cs  20240606055843_updateSchema_20240606.Designer.cs  20240606055843_updateSchema_20240606.cs  20240606215939_updateSchema_20240607.Designer.cs  20240606215939_updateSchema_20240607.cs  20240606235239_updateSchema_20240607A.Designer.cs  20240606235239_updateSchema_20240607A.cs  20240607031022_updateSchema_20240607B.Designer.cs  20240607031022_updateSchema_20240607B.cs  20240607054858_updateSchema_20240607C.Designer.cs  20240607054858_updateSchema_20240607C.cs  20240609230932_updateSchema_20240610A.Designer.cs  20240609230932_updateSchema_20240610A.cs  20240611004328_updateSchema_20240611A.Designer.cs  20240611004328_updateSchema_20240611A.cs  20240616023037_updateSchema_20240616A.Designer.cs  20240616023037_updateSchema_20240616A.cs  (+3 more)
(+19 files in other folders)
